Heavy Cannon,15,5,0,0,350,10,Fire,800
Light AA Gun,5,20,0,0,200,5,Holy Light,600
Torpedo Launcher,20,0,0,0,400,12,Poison,1000
Advanced Radar,0,0,0,0,500,8,Energy,1200
Enhanced Engine,0,0,0,0,0,-20,Normal,1500
Shield Generator,0,0,30,0,0,25,Holy Light,2000
Missile Pod,25,10,0,0,450,15,Shadow,1800
Laser Cannon,35,5,0,0,500,20,Fire,2500
Stealth Module,0,0,0,25,0,10,Energy,2200
Anti-Air Missile,10,30,0,0,300,10,Holy Light,1600
Flamethrower,20,0,0,5,250,8,Fire,900
Sonar System,0,0,0,0,0,10,Normal,1300
Plasma Rifle,30,5,0,0,500,15,Energy,2200
Bio Armor,0,0,25,10,0,20,Poison,1900
Nano Repair Kit,0,0,0,0,0,-10,Normal,1400
Quantum Disruptor,40,0,0,0,600,25,Shadow,3000
Photon Torpedo,50,0,0,0,600,20,Energy,3000
Railgun,40,10,0,0,550,18,Fire,2500
Cloaking Device,0,0,0,20,0,15,Shadow,2200
EMP Emitter,30,0,0,0,500,25,Energy,2800
Laser Grid,35,15,0,0,580,22,Fire,2700
Plasma Shield,0,0,50,0,0,30,Holy Light,3200
Quantum Torpedo,60,5,0,0,650,28,Shadow,3500
Nano Repair System,0,0,0,0,0,-15,Normal,1600
Stealth Armor,0,0,40,15,0,20,Shadow,3000
Missile Defense System,25,40,0,0,400,20,Holy Light,2400
Advanced Targeting,0,0,0,0,700,10,Energy,2600
Heavy Ion Cannon,55,20,0,0,600,24,Fire,2900
Adaptive Camouflage,0,0,0,25,0,18,Shadow,2300
Dual-Phase Engine,0,0,0,0,0,-25,Energy,3100
Kinetic Barrier,0,0,60,0,0,35,Fire,3300
Thermal Radar,0,0,0,0,800,12,Energy,2800
