<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>用 Hexo + Stellar 搭一个作品展柜：卡片入口、主题配色与 CSS 覆盖 — 杨飞洋 Feiya Yang</title>
<meta name="description" content="这篇文章记录我把 Hexo 博客改造成“作品展柜”的全过程：主页不再是最近文章，而是 项目入口 ；项目页用 Stellar 的 数据卡片组 管理；全站换成 黑 + 红 的极客风；并通过 custom.css 精准覆盖主题样式（包括卡片尺寸、间距、文字行数、侧边栏变黑等）。 1. ">
<meta name="author" content="杨飞洋 Feiya Yang">
<link rel="canonical" href="https://fffeiya.github.io/2026/02/24/tech_blog_hexo_stellar_portfolio_safe/">

<meta property="og:type" content="article">
<meta property="og:site_name" content="杨飞洋 Feiya Yang">
<meta property="og:title" content="用 Hexo + Stellar 搭一个作品展柜：卡片入口、主题配色与 CSS 覆盖">
<meta property="og:description" content="这篇文章记录我把 Hexo 博客改造成“作品展柜”的全过程：主页不再是最近文章，而是 项目入口 ；项目页用 Stellar 的 数据卡片组 管理；全站换成 黑 + 红 的极客风；并通过 custom.css 精准覆盖主题样式（包括卡片尺寸、间距、文字行数、侧边栏变黑等）。 1. ">
<meta property="og:url" content="https://fffeiya.github.io/2026/02/24/tech_blog_hexo_stellar_portfolio_safe/">
<meta property="og:image" content="https://fffeiya.github.io/images/work/ui-showcase/character_16x9_zh.webp">
<meta property="og:locale" content="zh_CN">
<meta name="twitter:card" content="summary_large_image">
<meta name="theme-color" content="#fbfbf9" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0e0e0d" media="(prefers-color-scheme: dark)">
<link rel="icon" type="image/png" href="/brand/favicon.png">
<link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
<script>
(function () {
  try {
    var t = localStorage.getItem('theme');
    if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
  } catch (e) {}
})();
</script>
<link rel="stylesheet" href="/css/site.css?v=muxsm1s3">


</head>


<body class="layout-post">
<!-- 如果你是在这里找东西：/novel/ -->
<a class="skip-link" href="#main">跳到正文</a>
<header class="site-header" data-header>
  <div class="wrap site-header__inner">
    <a class="brand" href="/" aria-label="杨飞洋 Feiya Yang 首页">
      <img class="brand__mark brand__mark--light" src="/brand/fffeiya-mark.png" alt="" width="28" height="24">
      <img class="brand__mark brand__mark--dark" src="/brand/fffeiya-mark-dark.png" alt="" width="28" height="24">
      <span class="brand__name">Feiya Yang</span>
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav" data-nav-toggle>
      <span class="nav-toggle__label">菜单</span>
      <span class="nav-toggle__icon" aria-hidden="true"></span>
    </button>
    <nav class="site-nav" id="site-nav" aria-label="主导航" data-nav>
      <ul class="site-nav__list">
        
        <li><a class="site-nav__link" href="/projects/">作品<span class="site-nav__en">Work</span></a></li>
        
        <li><a class="site-nav__link" href="/#focus">方向<span class="site-nav__en">Focus</span></a></li>
        
        <li><a class="site-nav__link is-active" href="/blog/" aria-current="page">文章<span class="site-nav__en">Writing</span></a></li>
        
        <li><a class="site-nav__link" href="/about/">关于<span class="site-nav__en">About</span></a></li>
        
        <li><a class="site-nav__link" href="/resume/">简历<span class="site-nav__en">Resume</span></a></li>
        
      </ul>
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深色 / 浅色模式">
        <span class="theme-toggle__dot" aria-hidden="true"></span>
        <span class="theme-toggle__text" data-theme-label>Dark</span>
      </button>
    </nav>
  </div>
</header>

<main id="main">

<article class="post">
  <header class="post-head">
    <div class="wrap">
      <p class="label"><a href="/blog/">Writing</a> / Tech Blog</p>
      <h1 class="post-head__title">用 Hexo + Stellar 搭一个作品展柜：卡片入口、主题配色与 CSS 覆盖</h1>
      <p class="post-head__meta">
        <time datetime="2026-02-24T07:00:00.000Z">2026.02.24</time>
        <a href="/tags/Hexo/">Hexo</a><a href="/tags/Stellar/">Stellar</a><a href="/tags/GitHub-Pages/">GitHub Pages</a><a href="/tags/CSS/">CSS</a><a href="/tags/Portfolio/">Portfolio</a>
      </p>
    </div>
  </header>
  <div class="wrap article-grid">
    <div class="prose"><p>这篇文章记录我把 Hexo 博客改造成“作品展柜”的全过程：主页不再是最近文章，而是<strong>项目入口</strong>；项目页用 Stellar 的<strong>数据卡片组</strong>管理；全站换成<strong>黑 + 红</strong>的极客风；并通过 <code>custom.css</code> 精准覆盖主题样式（包括卡片尺寸、间距、文字行数、侧边栏变黑等）。</p>
<hr>
<h2 id="1-总体结构：把博客改成“展柜”"><a href="#1-总体结构：把博客改成“展柜”" class="headerlink" title="1. 总体结构：把博客改成“展柜”"></a>1. 总体结构：把博客改成“展柜”</h2><p>传统博客默认首页是文章列表，但展柜更需要：</p>
<ul>
<li><strong>Projects</strong>：一眼进项目（Unity &#x2F; UE &#x2F; Web &#x2F; Toolchain）</li>
<li><strong>Play</strong>：可直接玩（在线 demo）</li>
<li><strong>Tech Blog</strong>：只保留能证明工程能力的文章（性能 &#x2F; 架构 &#x2F; 网络 &#x2F; 工具）</li>
<li><strong>About &#x2F; Resume</strong>：一页内完成“你是谁 + 联系方式 + 简历下载”</li>
</ul>
<p>因此我做了两件事：</p>
<ol>
<li><strong>主页 <code>/</code></strong>：改成自定义 Landing Page（项目入口 + 精选文章 + 外链）。  </li>
<li><strong>文章列表</strong>：移动到 <code>/blog/</code>（或 <code>/tech/</code>），把“最近文章”从首页移走。</li>
</ol>
<hr>
<h2 id="2-文章列表从首页挪走：生成-blog"><a href="#2-文章列表从首页挪走：生成-blog" class="headerlink" title="2. 文章列表从首页挪走：生成 /blog/"></a>2. 文章列表从首页挪走：生成 <code>/blog/</code></h2><p>Hexo 的文章列表由 <code>index_generator</code> 生成（配置在站点根目录 <code>_config.yml</code>）：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">index_generator:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">blog</span><br>  <span class="hljs-attr">per_page:</span> <span class="hljs-number">10</span><br>  <span class="hljs-attr">order_by:</span> <span class="hljs-string">-date</span><br></code></pre></td></tr></table></figure>

<p>生成物会出现在：</p>
<ul>
<li><code>public/blog/index.html</code></li>
<li>预览地址：<code>http://localhost:4000/blog/</code></li>
</ul>
<blockquote>
<p>注意：不要盯着 <code>source/blog/</code> 看——<code>source</code> 是源文件目录，真正生成在 <code>public</code>。</p>
</blockquote>
<hr>
<h2 id="3-用-Stellar-的“数据卡片组”管理项目入口"><a href="#3-用-Stellar-的“数据卡片组”管理项目入口" class="headerlink" title="3. 用 Stellar 的“数据卡片组”管理项目入口"></a>3. 用 Stellar 的“数据卡片组”管理项目入口</h2><h3 id="3-1-数据文件位置"><a href="#3-1-数据文件位置" class="headerlink" title="3.1 数据文件位置"></a>3.1 数据文件位置</h3><p>卡片数据写在：</p>
<ul>
<li><code>source/_data/links/*.yml</code></li>
</ul>
<p>例如 Unity 分组：</p>
<ul>
<li><code>source/_data/links/projects_unity.yml</code></li>
</ul>
<h3 id="3-2-页面渲染"><a href="#3-2-页面渲染" class="headerlink" title="3.2 页面渲染"></a>3.2 页面渲染</h3><p>在页面里用一行即可渲染整组卡片（这里为了避免 Hexo 把模板语法当成 Swig 标签解析，我用实体字符显示）：</p>
<ul>
<li>&#123;% sites projects_unity %&#125;</li>
</ul>
<p>（<code>projects_unity</code> 对应 <code>projects_unity.yml</code> 文件名。）</p>
<h3 id="3-3-一条卡片数据示例"><a href="#3-3-一条卡片数据示例" class="headerlink" title="3.3 一条卡片数据示例"></a>3.3 一条卡片数据示例</h3><figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-bullet">-</span> <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;Farmix——安卓体感街机&quot;</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;/projects/farmix/&quot;</span><br>  <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;Qix-like 领地占领：闭合判定+FloodFill/BFS；多敌人规则；LevelConfig 数据驱动关卡；Android 体感输入与完整游戏流。&quot;</span><br>  <span class="hljs-attr">cover:</span> <span class="hljs-string">&quot;/images/projects/farmix_cover.jpg&quot;</span><br>  <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;/images/icons/farmix.png&quot;</span><br></code></pre></td></tr></table></figure>

<p>经验总结：</p>
<ul>
<li><strong>title</strong>：项目名 + 一句话类型</li>
<li><strong>description</strong>：先写成果&#x2F;亮点，再写职责，再写关键词（面试官扫一眼就懂）</li>
<li><strong>cover&#x2F;icon</strong>：尽量统一尺寸与比例，视觉更像“展柜”</li>
</ul>
<hr>
<h2 id="4-自定义首页：写-source-index-md"><a href="#4-自定义首页：写-source-index-md" class="headerlink" title="4. 自定义首页：写 source/index.md"></a>4. 自定义首页：写 <code>source/index.md</code></h2><p>我将首页改成自定义 Landing，核心是：</p>
<ul>
<li><strong>Projects 大入口（占整行、整块可点）</strong></li>
<li>下方两块并排：<strong>技术文章精选</strong> + <strong>外链&#x2F;在线游玩</strong></li>
</ul>
<h3 id="4-1-避坑：HTML-被当成代码块"><a href="#4-1-避坑：HTML-被当成代码块" class="headerlink" title="4.1 避坑：HTML 被当成代码块"></a>4.1 避坑：HTML 被当成代码块</h3><p>Markdown 里如果 HTML 每行前面有 4 个空格，会被当成代码块显示。解决方式：</p>
<ul>
<li><strong>HTML 全部顶格写（不缩进）</strong></li>
<li>或者用 raw 容器包住（同样用实体字符展示，避免被 Hexo 当模板执行）：<ul>
<li>&#123;% raw %&#125; … &#123;% endraw %&#125;</li>
</ul>
</li>
</ul>
<h3 id="4-2-避坑：不要在-md-里用-url-for"><a href="#4-2-避坑：不要在-md-里用-url-for" class="headerlink" title="4.2 避坑：不要在 md 里用 url_for"></a>4.2 避坑：不要在 md 里用 <code>url_for</code></h3><p>我曾经在 <code>index.md</code> 里写过类似下面的模板函数（用实体字符展示）：</p>
<ul>
<li>&#123;&#123; url_for(‘projects&#x2F;‘) &#125;&#125;</li>
</ul>
<p>结果 <code>hexo g</code> 会报错（<code>url_for</code> 在页面 Markdown 的渲染上下文里不可用）。<br>最终我采用最稳方案：<strong>用相对链接</strong>：</p>
<ul>
<li><code>projects/</code></li>
<li><code>blog/</code></li>
<li><code>files/</code></li>
<li><code>about/</code></li>
</ul>
<p>这样无论线上是 <code>https://xxx.github.io/repo/</code> 还是本地，都不容易因为 <code>root</code> 不一致而跳错路径。</p>
<hr>
<h2 id="5-全站黑红主题：优先用-config-stellar-yml，再用-CSS-兜底"><a href="#5-全站黑红主题：优先用-config-stellar-yml，再用-CSS-兜底" class="headerlink" title="5. 全站黑红主题：优先用 _config.stellar.yml，再用 CSS 兜底"></a>5. 全站黑红主题：优先用 <code>_config.stellar.yml</code>，再用 CSS 兜底</h2><h3 id="5-1-全局切暗色主题"><a href="#5-1-全局切暗色主题" class="headerlink" title="5.1 全局切暗色主题"></a>5.1 全局切暗色主题</h3><figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">style:</span><br>  <span class="hljs-attr">prefers_theme:</span> <span class="hljs-string">dark</span><br></code></pre></td></tr></table></figure>

<p>这样文章页、子页面、侧边栏都走深色体系，而不是只有首页“像暗色”。</p>
<h3 id="5-2-改主题色为红"><a href="#5-2-改主题色为红" class="headerlink" title="5.2 改主题色为红"></a>5.2 改主题色为红</h3><figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">style:</span><br>  <span class="hljs-attr">color:</span><br>    <span class="hljs-attr">theme:</span> <span class="hljs-string">&#x27;hsl(0 90% 58%)&#x27;</span><br>    <span class="hljs-attr">accent:</span> <span class="hljs-string">&#x27;hsl(0 100% 62%)&#x27;</span><br>    <span class="hljs-attr">link:</span> <span class="hljs-string">&#x27;hsl(0 90% 60%)&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="6-为什么侧边栏会“发粉”？以及我怎么修"><a href="#6-为什么侧边栏会“发粉”？以及我怎么修" class="headerlink" title="6. 为什么侧边栏会“发粉”？以及我怎么修"></a>6. 为什么侧边栏会“发粉”？以及我怎么修</h2><p>侧边栏发粉&#x2F;发紫的根因通常是：</p>
<ul>
<li>左栏是 <strong>半透明 + blur（毛玻璃）</strong></li>
<li>背景有红色辉光&#x2F;渐变</li>
<li>blur 会把背景颜色采样进来，饱和度一高就容易变粉</li>
</ul>
<p>解决思路：</p>
<ol>
<li><strong>提高左栏不透明度</strong>（减少背景污染）</li>
<li><strong>降低&#x2F;关闭左栏 blur</strong>（避免采样）</li>
<li>必要时用 <code>custom.css</code> 强制覆盖</li>
</ol>
<p>配置层（示例）：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">style:</span><br>  <span class="hljs-attr">leftbar:</span><br>    <span class="hljs-attr">background-image:</span> <span class="hljs-string">none</span><br>    <span class="hljs-attr">background-color:</span> <span class="hljs-string">&#x27;rgba(10,10,14,0.92)&#x27;</span><br>    <span class="hljs-attr">background-opacity:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">blur-px:</span> <span class="hljs-string">0px</span><br>    <span class="hljs-attr">blur-bg:</span> <span class="hljs-string">&#x27;rgba(0,0,0,0)&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="7-CSS-覆盖：卡片间距、封面比例、文字行数、侧边栏黑化"><a href="#7-CSS-覆盖：卡片间距、封面比例、文字行数、侧边栏黑化" class="headerlink" title="7. CSS 覆盖：卡片间距、封面比例、文字行数、侧边栏黑化"></a>7. CSS 覆盖：卡片间距、封面比例、文字行数、侧边栏黑化</h2><p>我把所有自定义样式集中到：</p>
<ul>
<li><code>source/css/custom.css</code></li>
</ul>
<p>并通过主题的 <code>inject</code> 把它注入到 <code>&lt;head&gt;</code>（同理，这里用正常字符串，不写模板函数）：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">inject:</span><br>  <span class="hljs-attr">head:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/custom.css&quot;&gt;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="7-1-卡片之间留空隙"><a href="#7-1-卡片之间留空隙" class="headerlink" title="7.1 卡片之间留空隙"></a>7.1 卡片之间留空隙</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.tag-plugin</span><span class="hljs-selector-class">.sites-wrap</span> <span class="hljs-selector-class">.grid-box</span> &#123;<br>  <span class="hljs-attribute">gap</span>: <span class="hljs-number">18px</span> <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-2-封面比例：360×160（用-aspect-ratio-最稳）"><a href="#7-2-封面比例：360×160（用-aspect-ratio-最稳）" class="headerlink" title="7.2 封面比例：360×160（用 aspect-ratio 最稳）"></a>7.2 封面比例：360×160（用 <code>aspect-ratio</code> 最稳）</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.tag-plugin</span><span class="hljs-selector-class">.sites-wrap</span> <span class="hljs-selector-class">.site-card</span> <span class="hljs-selector-class">.lazy-box</span><span class="hljs-selector-class">.snapshot</span> &#123;<br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">360</span> / <span class="hljs-number">160</span>;<br>  <span class="hljs-attribute">height</span>: auto <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">overflow</span>: hidden;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">14px</span>;<br>&#125;<br><span class="hljs-selector-class">.tag-plugin</span><span class="hljs-selector-class">.sites-wrap</span> <span class="hljs-selector-class">.site-card</span> <span class="hljs-selector-class">.lazy-box</span><span class="hljs-selector-class">.snapshot</span> <span class="hljs-selector-tag">img</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">object-fit</span>: cover;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-3-文字显示更多行（标题-描述）"><a href="#7-3-文字显示更多行（标题-描述）" class="headerlink" title="7.3 文字显示更多行（标题&#x2F;描述）"></a>7.3 文字显示更多行（标题&#x2F;描述）</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.tag-plugin</span><span class="hljs-selector-class">.sites-wrap</span> <span class="hljs-selector-class">.site-card</span> <span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.title</span> &#123;<br>  <span class="hljs-attribute">display</span>: -webkit-box <span class="hljs-meta">!important</span>;<br>  -webkit-<span class="hljs-attribute">box-orient</span>: vertical <span class="hljs-meta">!important</span>;<br>  -webkit-<span class="hljs-selector-tag">line</span>-clamp: <span class="hljs-number">2</span> <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">overflow</span>: hidden <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">white-space</span>: normal <span class="hljs-meta">!important</span>;<br>&#125;<br><br><span class="hljs-selector-class">.tag-plugin</span><span class="hljs-selector-class">.sites-wrap</span> <span class="hljs-selector-class">.site-card</span> <span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.desc</span> &#123;<br>  <span class="hljs-attribute">display</span>: -webkit-box <span class="hljs-meta">!important</span>;<br>  -webkit-<span class="hljs-attribute">box-orient</span>: vertical <span class="hljs-meta">!important</span>;<br>  -webkit-<span class="hljs-selector-tag">line</span>-clamp: <span class="hljs-number">3</span> <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">overflow</span>: hidden <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">white-space</span>: normal <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-4-侧边栏统一成黑（兜底）"><a href="#7-4-侧边栏统一成黑（兜底）" class="headerlink" title="7.4 侧边栏统一成黑（兜底）"></a>7.4 侧边栏统一成黑（兜底）</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">aside</span><span class="hljs-selector-class">.l_left</span>, <span class="hljs-selector-class">.l_left</span> &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">14</span>,<span class="hljs-number">0.92</span>) <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">background-image</span>: none <span class="hljs-meta">!important</span>;<br>  -webkit-<span class="hljs-attribute">backdrop-filter</span>: none <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">backdrop-filter</span>: none <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="8-复现清单（给未来的我）"><a href="#8-复现清单（给未来的我）" class="headerlink" title="8. 复现清单（给未来的我）"></a>8. 复现清单（给未来的我）</h2><ul>
<li><code>_config.yml</code>：把文章列表生成到 <code>/blog/</code></li>
<li><code>_config.stellar.yml</code>：强制暗色 + 红色主题色 + 左栏背景</li>
<li><code>source/index.md</code>：Landing Page（不要缩进 HTML；不要用 <code>url_for</code>）</li>
<li><code>source/_data/links/*.yml</code>：项目卡片数据源</li>
<li><code>source/css/custom.css</code>：统一样式（卡片&#x2F;侧边栏&#x2F;暗色氛围）</li>
<li><code>source/files/*.pdf / *.apk</code>：简历与下载文件（页面里用 <code>files/xxx.pdf</code> 相对链接）</li>
</ul>
<hr>
<h2 id="9-结语：为什么这也算“工程能力”"><a href="#9-结语：为什么这也算“工程能力”" class="headerlink" title="9. 结语：为什么这也算“工程能力”"></a>9. 结语：为什么这也算“工程能力”</h2><p>这套改造看起来是“搭站”，但本质上和客户端开发很像：</p>
<ul>
<li>把需求拆成可验证的模块（路由&#x2F;内容&#x2F;样式&#x2F;构建）</li>
<li>找到稳定的接口（配置优先，CSS 兜底）</li>
<li>对不可控的环境差异（root、缓存、markdown 转义、模板变量）做降风险设计</li>
<li>使用一致的“约束与规范”（卡片字段、封面比例、信息密度格式）</li>
</ul>
<p>最终得到的是一个清晰的作品展柜：入口明确、证据集中、风格统一。</p>
</div>
    <aside class="article-aside">
      
      <nav class="toc" aria-label="本页目录">
        <p class="label">On this page</p>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8A%8A%E5%8D%9A%E5%AE%A2%E6%94%B9%E6%88%90%E2%80%9C%E5%B1%95%E6%9F%9C%E2%80%9D"><span class="toc-text">1. 总体结构：把博客改成“展柜”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E4%BB%8E%E9%A6%96%E9%A1%B5%E6%8C%AA%E8%B5%B0%EF%BC%9A%E7%94%9F%E6%88%90-blog"><span class="toc-text">2. 文章列表从首页挪走：生成 &#x2F;blog&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%A8-Stellar-%E7%9A%84%E2%80%9C%E6%95%B0%E6%8D%AE%E5%8D%A1%E7%89%87%E7%BB%84%E2%80%9D%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%85%A5%E5%8F%A3"><span class="toc-text">3. 用 Stellar 的“数据卡片组”管理项目入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A6%96%E9%A1%B5%EF%BC%9A%E5%86%99-source-index-md"><span class="toc-text">4. 自定义首页：写 source&#x2F;index.md</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%A8%E7%AB%99%E9%BB%91%E7%BA%A2%E4%B8%BB%E9%A2%98%EF%BC%9A%E4%BC%98%E5%85%88%E7%94%A8-config-stellar-yml%EF%BC%8C%E5%86%8D%E7%94%A8-CSS-%E5%85%9C%E5%BA%95"><span class="toc-text">5. 全站黑红主题：优先用 _config.stellar.yml，再用 CSS 兜底</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%BC%9A%E2%80%9C%E5%8F%91%E7%B2%89%E2%80%9D%EF%BC%9F%E4%BB%A5%E5%8F%8A%E6%88%91%E6%80%8E%E4%B9%88%E4%BF%AE"><span class="toc-text">6. 为什么侧边栏会“发粉”？以及我怎么修</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-CSS-%E8%A6%86%E7%9B%96%EF%BC%9A%E5%8D%A1%E7%89%87%E9%97%B4%E8%B7%9D%E3%80%81%E5%B0%81%E9%9D%A2%E6%AF%94%E4%BE%8B%E3%80%81%E6%96%87%E5%AD%97%E8%A1%8C%E6%95%B0%E3%80%81%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%BB%91%E5%8C%96"><span class="toc-text">7. CSS 覆盖：卡片间距、封面比例、文字行数、侧边栏黑化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%A4%8D%E7%8E%B0%E6%B8%85%E5%8D%95%EF%BC%88%E7%BB%99%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%88%91%EF%BC%89"><span class="toc-text">8. 复现清单（给未来的我）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%9F%E7%AE%97%E2%80%9C%E5%B7%A5%E7%A8%8B%E8%83%BD%E5%8A%9B%E2%80%9D"><span class="toc-text">9. 结语：为什么这也算“工程能力”</span></a></li></ol>
      </nav>
      
    </aside>
  </div>
  <nav class="wrap pager" aria-label="其他文章">
    <a class="pager__all" href="/blog/">← 全部文章</a>
    <a class="pager__next" href="/2026/09/21/sokoban-studio/"><span class="label">Newer</span>Sokoban Studio：我把一个推箱子笔试做成了关卡生产工具链 →</a>
  </nav>
</article>

</main>
<footer class="site-footer">
  <div class="wrap site-footer__inner">
    <div class="site-footer__lead">
      <p class="label">Contact</p>
      <a class="site-footer__mail" href="mailto:fffeiya@foxmail.com">fffeiya@foxmail.com</a>
    </div>
    <ul class="site-footer__links">
      <li><a target="_blank" href="https://github.com/FFFeiya" rel="noopener noopener">GitHub</a></li>
      <li><a href="/resume/">简历</a></li>
      <li><a href="/projects/">全部作品</a></li>
      <li><a href="/blog/">文章</a></li>
    </ul>
    <p class="site-footer__meta">© 2026 杨飞洋 Feiya Yang · 文章采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener noopener">CC BY-NC-SA 4.0</a> <a class="site-footer__dot" href="/novel/" aria-label="Writing Arc">·</a></p>
  </div>
</footer>

<script src="/js/site.js?v=muxsm1s3" defer></script>
</body>

</html>
